VITE_DEFAULT_AUTHENTICATED_VIEW=/visualizer
VITE_REOWN_PROJECT_ID=5be0f8470c97bc91724fc88b4c86f005
VITE_OPENROUTER_API_KEY=your_api_key_here
VITE_S3_BUCKET=https://s3.us-west-1.amazonaws.com/kaleidosync.com
VITE_SOCKET_URL=ws://kaleidosync-api-690ea0e25a5b.herokuapp.com
VITE_API_BASE_URL=https://kaleidosync-api-690ea0e25a5b.herokuapp.com