VITE_DEFAULT_AUTHENTICATED_VIEW=/visualizer
VITE_REOWN_PROJECT_ID=your_reown_project_id_here
VITE_OPENROUTER_API_KEY=your_api_key_here
VITE_S3_BUCKET=https://s3.us-west-1.amazonaws.com/bucket
VITE_SOCKET_URL=http://localhost:2223
VITE_API_BASE_URL=http://localhost:2223